{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/indev.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
